# amazon-test-suite

./: .gitignore  pom.xml  testng.xml
src/main/java/com/epam/automation/: Main.java
src/main/java/com/epam/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java
src/main/java/com/epam/automation/utils/: Constants.java  TestUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/epam/automation/tests/: BaseTest.java  HomePageTest.java
